<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" title="text/css" href="css/responsive.css">
</head>

<body>
    <header class="navbar navbar-expand-lg">
        <div class="logo-img d-flex">
            <a href="index.html"><img src="images/a-logo.png" alt="logo image" /></a>
            <a href="index.html" class="text-white align-self-center">.in</a>
        </div>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarnav">
            <span><i class="fa-solid fa-bars fs-3"></i></span>
        </button>
        <div class="head-info d-flex">
            <nav class="collapse navbar-collapse justify-content-end" id="navbarnav">
                <div class="head-data px-3">
                    <span> Delivering to Ahmedabad 380004</span>
                    <p class="mb-0"> <i class="fa-solid fa-location-dot pe-2"></i>Update location</p>
                </div>
                <div class="searchbar d-flex px-3">
                    <select>
                        <option value="1">All</option>
                        <option value="2">All Categories</option>
                        <option value="3">Alexa Skills</option>
                        <option value="4">Amazon Devices</option>
                        <option value="5">Amazon Fashion</option>
                        <option value="6">Amazon Fresh</option>
                        <option value="7">Amazon Pharmacy</option>
                        <option value="8">Appliances</option>
                        <option value="9">Apps & Games</option>
                        <option value="10">Audible Audiobooks</option>
                        <option value="11">Baby</option>
                        <option value="12">Beauty</option>
                        <option value="13">Books</option>
                        <option value="14">Car & Motorbike</option>
                        <option value="15">Clothing & Accessories</option>
                        <option value="16">Collectibles</option>
                        <option value="17">Computers & Accessories</option>
                    </select>
                    <input type="search" class="border-0" placeholder="Search Amazon.in">
                    <button><i class="fa-solid fa-magnifying-glass "></i></button>
                </div>
                <div class="flyout align-self-center px-2">
                    <div class="fy-card d-flex">
                        <span><a href="javascript:void(0);"><img src="images/India_flag.png" class="me-1 mt-1"
                                    alt="flag image" /></a></span>

                        <div class="flyout-card">
                            <button class="border-0 p-0">EN <i class="fa-solid fa-caret-down"></i></button>
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="mb-0">
                            <li><a href="javascript:void(0);"><input type="radio" name="lg" class="me-2">English-EN</a>
                            </li>
                            <div class="line"></div>
                            <li><a href="javascript:void(0);"><input type="radio" name="lg" class="me-2">हिन्दी
                                    -Hi</a>
                            </li>
                            <li><a href="javascript:void(0);"><input type="radio" name="lg" class="me-2">தமிழ்
                                    -TA</a>
                            </li>
                            <li><a href="javascript:void(0);"><input type="radio" name="lg" class="me-2">తెలుగు-TE</a>
                            </li>
                            <li><a href="javascript:void(0);"><input type="radio" name="lg" class="me-2">ಕನ್ನಡ-KN</a>
                            </li>
                            <li><a href="javascript:void(0);"><input type="radio" name="lg" class="me-2">മലയാളം-ML</a>
                            </li>
                            <li><a href="javascript:void(0);"><input type="radio" name="lg" class="me-2">বাংলা-BN</a>
                            </li>
                            <li><a href="javascript:void(0);"><input type="radio" name="lg" class="me-2">मराठी-MR</a>
                            </li>
                            <a href="javascript:void(0)">learn more</a>
                            <div class="line"></div>
                            <div class="fy-card d-flex">
                                <span><img src="images/India_flag.png" class="me-1 mt-1" alt="flag image" /></span>
                                <p class="mb-0 mt-1">You are shopping on Amazon in .</p>
                            </div>
                            <a href="javascript:void(0)">Change country/region.</a>
                        </ul>
                    </div>
                </div>
                <div class="account-list return d-inline-block px-2">
                    <div class="ac-data">
                        <span>Hello, sing in</span>
                        <p class="mb-0">Account & Lists <i class="fa-solid fa-caret-down"></i></p>
                    </div>
                    <div class="menu">
                        <div class="his-data text-center mb-2">
                            <button class="d-block mx-auto">sign in </button>
                            <span>New customer? <a href="javascript:void(0);" class="m-0">Start here.</a></span>
                        </div>
                        <div class="line"></div>
                        <div class="list d-flex">
                            <div class="list-data">
                                <ul class="mb-0 d-inline-block mt-3">
                                    <h3 class="mb-0">Your Lists</h3>
                                    <li><a href="javascript:void(0);">Create a Wish List</a></li>
                                    <li><a href="javascript:void(0);">Wish from Any Website</a></li>
                                    <li><a href="javascript:void(0);">Baby Wishlist</a></li>
                                    <li><a href="javascript:void(0);">Discover Your Style</a></li>
                                    <li><a href="javascript:void(0);">Explore Showroom</a></li>
                                </ul>
                            </div>
                            <div class="list-data list-info">
                                <ul class="mb-0 d-inline-block mt-3 justify-content-start">
                                    <h3 class="mb-0">Your Account</h3>
                                    <li><a href="javascript:void(0);">Your Account</a></li>
                                    <li><a href="javascript:void(0);">Your Orders</a></li>
                                    <li><a href="javascript:void(0);">Your Wish List</a></li>
                                    <li><a href="javascript:void(0);">Your Recommendations</a></li>
                                    <li><a href="javascript:void(0);">Your Prime Membership</a></li>
                                    <li><a href="javascript:void(0);">Your Prime Video</a></li>
                                    <li><a href="javascript:void(0);">Your Subscribe & Save Items</a></li>
                                    <li><a href="javascript:void(0);">Memberships & Subscriptions</a></li>
                                    <li><a href="javascript:void(0);">Your Seller Account</a></li>
                                    <li><a href="javascript:void(0);">Manage Your Content and Devices</a></li>
                                    <li><a href="javascript:void(0);">Your Free Amazon Business Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account-list px-3">
                    <div class="ac-data">
                        <span>Returns</span>
                        <p class="mb-0">& Orders</p>
                    </div>
                </div>
                <div class="tolly d-flex align-self-center ps-2">
                    <i class="fa-solid fa-cart-flatbed"></i>
                    <p class="mb-0 align-self-end ms-1"> cart</p>
                </div>
            </nav>
        </div>
    </header>

    <div class="header-bottom">
        <div class="head-detalis">
            <span><i class="fa-solid fa-bars me-1"></i></span>
            <a href="index.html">All</a>
            <a href="products.html" class="ms-2">products</a>
        </div>
    </div>

   
    <section class="categ">
        <div class="container">
            <div class="categ-data">
                <div class="row">
                    <div class="col-md-2 col-sm-2">
                        <div class="categ-logo">
                            <a href="products.html"><img src="images/pro-logo.png" alt="logo image" /></a>
                        </div>
                    </div>
                    <div class="col-md-8 align-self-center col-sm-8">
                        <ul class="mb-0">
                            <div class="nav-bar d-flex flex-wrap  justify-content-between align-self-center">
                                <li><a href="javascript:void(0);">Women</a></li>
                                <li><a href="javascript:void(0);">Men</a></li>
                                <li><a href="javascript:void(0);">Kids</a></li>
                                <li><a href="javascript:void(0);">Bags & Luggage</a></li>
                                <li><a href="javascript:void(0);">SportWear</a></li>
                                <li><a href="javascript:void(0);">Sales &Deals</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="nav-img">
                            <img src="images/nav-img.jpg" alt="navbar image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="result">
        <div class="result-data d-flex justify-content-between">
            <p class="mb-0">1-48 of over 30,000 results</p>
            <button>Sort by:&nbsp;&nbsp; Bestselling <i class="fa-solid fa-angle-down"></i></button>
        </div>
    </div>

    <section class="products">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="filter">
                        <div class="filter-head d-flex justify-content-between align-self-center mb-2">
                            <p class="mb-0">Selected filters (1)</p>
                            <a href="javascript:void(0);">Clear all</a>
                        </div>
                        <div class="filter-btn">
                            <button><span><i class="fa-solid fa-xmark"></i></span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <span>& up</span>
                            </button>
                        </div>
                    </div>
                    <div class="dash">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Delivery Day</p>
                            <label class="d-block"><input type="checkbox">&nbsp;Get It by Tomorrow</label>
                            <label><input type="checkbox">&nbsp;Get It in 2 Days</label>
                        </div>
                    </div>
                    <div class="dash">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Category</p>
                            <span><i class="fa-solid fa-angle-left"></i> Bags, Wallets and Luggage</span>
                            <p class="mb-0">Bags & Backpacks</p>
                            <ul>
                                <li>Backpacks</li>
                                <li>Laptop Bags</li>
                                <li>School Bags</li>
                                <li>Messenger & Sling Bags</li>
                                <li>Gym Bags</li>
                                <li>Briefcases</li>
                                <li>Diaper Bags</li>
                                <li>Bag Accessories</li>
                                <li>Waist Packs</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dash">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Customer Review (review-rating)</p>
                            <span><i class="fa-solid fa-angle-left"></i> Clear</span>
                            <div class="filter-btn">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <span>& up</span>
                            </div>
                            <div class="filter-btn">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <span class="fw-bold">& up</span>
                            </div>
                            <div class="filter-btn">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <span>& up</span>
                            </div>

                            <div class="filter-btn">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <span>& up</span>
                            </div>
                        </div>
                    </div>
                    <div class="dash branch">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Brand</p>
                            <label class="d-block"><input type="checkbox">&nbsp;FUR JADEN</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Skybags</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Safari</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Wildcraft</label>
                            <label class="d-block"><input type="checkbox">&nbsp;American Tourister</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Genie</label>
                            <label class="d-block"><input type="checkbox">&nbsp;F Gear</label>
                            <span>
                                <i class="fa-solid fa-angle-down"></i> <a href="javascript:void(0);">see more</a>
                            </span>
                        </div>
                    </div>
                    <div class="dash price">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Price (price)</p>
                            <ul>
                                <li>Under ₹1,000</li>
                                <li>₹1,000 - ₹5,000</li>
                                <li>₹5,000 - ₹10,000</li>
                                <li>₹10,000 - ₹20,000</li>
                                <li>Over ₹20,000</li>
                                <button>₹ min</button>
                                <button>₹ max</button>
                                <button class="go">Go</button>
                            </ul>
                        </div>
                    </div>
                    <div class="dash price">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Deals & Discounts</p>
                            <ul>
                                <li>All Discounts</li>
                                <li>Today's Deals</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dash branch">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Amazon Fashion</p>
                            <label class="d-block"><input type="checkbox">&nbsp;Top Brands</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Made for Amazon</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Premium Brands</label>
                        </div>
                    </div>
                    <div class="dash color">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Color</p>
                            <div class="color-box d-flex flex-wrap">
                                <div class="box"></div>
                                <div class="box gray"></div>
                                <div class="box white"></div>
                                <div class="box dark"></div>
                                <div class="box light-gray"></div>
                                <div class="box red"></div>
                                <div class="box pink"></div>
                                <div class="box orange"></div>
                                <div class="box yello"></div>
                                <div class="box wheat"></div>
                                <div class="box green"></div>
                                <div class="box lightbule"></div>
                                <div class="box bule"></div>
                                <div class="box purple"></div>
                                <div class="box sky"></div>
                                <div class="box skybule"></div>
                                <div class="box mix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dash branch">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Outer Material Type</p>
                            <label class="d-block"><input type="checkbox">&nbsp;ABS</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Canvas</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Fabric</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Leather</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Metal</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Nylon</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Polycarbonate</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Polyester</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Polypropylene</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Synthetic</label>
                        </div>
                    </div>
                    <div class="dash branch">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Pay On Delivery</p>
                            <label class="d-block"><input type="checkbox">&nbsp;Eligible for Pay On Delivery</label>
                        </div>
                    </div>
                    <div class="dash branch">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Water Resistance</p>
                            <label class="d-block"><input type="checkbox">&nbsp;Waterproof</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Water-Resistant</label>
                        </div>
                    </div>
                    <div class="dash price">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Discount</p>
                            <ul>
                                <li>Last 30 days</li>
                                <li>Last 90 days</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dash price">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Discount</p>
                            <ul>
                                <li>10% Off or more</li>
                                <li>25% Off or more</li>
                                <li>35% Off or more</li>
                                <li>50% Off or more</li>
                                <li>60% Off or more</li>
                                <li>70% Off or more</li>

                            </ul>
                        </div>
                    </div>
                    <div class="dash branch">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Seller (enc-merchantbin)</p>
                            <label class="d-block"><input type="checkbox">&nbsp;RetailEZ Pvt Ltd</label>
                            <label class="d-block"><input type="checkbox">&nbsp;Appario Retail Private Ltd</label>
                            <label class="d-block"><input type="checkbox">&nbsp;VIP INDUSTRIES LIMITED</label>
                            <label class="d-block"> <input type="checkbox">&nbsp; Hammonds_Flycatcher®</label>
                            <label class="d-block"> <input type="checkbox">&nbsp; Impulse Travel Gears Private
                                limited</label>
                            <label class="d-block"> <input type="checkbox">&nbsp; GlobalBees Personal Care</label>
                            <label class="d-block"> <input type="checkbox">&nbsp; GlobalBees Lifestyle</label>

                        </div>
                    </div>
                    <div class="dash branch">
                        <div class="dash-data mb-3">
                            <p class="mb-1">Availability</p>
                            <label class="d-block"><input type="checkbox">&nbsp;Include Out of Stock</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="bags">
                        <div class="bags-data">
                            <h2 class="mb-0">Results</h2>
                            <p class="mb-0">Price and other details may vary based on product size and colour.</p>
                        </div>
                        <div class="pro-bag d-flex justify-content-between flex-wrap">
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag1.jpg" alt="bag image" />
                                </div>
                                <div class="best">
                                    <button>Best seller</button>
                                </div>
                                <div class="bag-card">
                                    <div class="dot d-flex justify-content-center ">
                                        <div class="circle"></div>
                                        <div class="circle balck"></div>
                                        <div class="circle dark-black"></div>
                                    </div>
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">FUR JADEN</h3>
                                        <p class="mb-1">Anti Theft Number Lock Backpack Bag with 15.6 Inch... </p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>9,819</span>
                                        </div>
                                        <span>4K+ bought in past month</span>
                                        <button>Limited time deal</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹679 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,000</span></p>
                                            <span class="align-self-center mt-2 ms-2">(66% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag2.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Skybags</h3>
                                        <p class="mb-1">One Size Brat Black 46 Cms Casual Standard Backpack</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>7,632</span>
                                        </div>
                                        <span>5K+ bought in past month </span>
                                        <button>Limited time deal</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹699 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,100</span></p>
                                            <span class="align-self-center mt-2 ms-2">(67% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag3.png" alt="bag image" />
                                </div>
                                <div class="best">
                                    <button>Best seller</button>
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <a href="javacsript:void(0);">+3 colours/patterns</a>
                                        <h3 class="mb-0">AQBAH</h3>
                                        <p class="mb-1">AQBAH Large Capacity Big Pencil Pouch for Girls & Boys..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>837</span>
                                        </div>
                                        <span>3K+ bought in past month</span>
                                        <button>Limited time deal</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹169 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹499</span></p>
                                            <span class="align-self-center mt-2 ms-2">(66% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery over ₹499. Fulfilled by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag4.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="dot d-flex justify-content-center ">
                                        <div class="circle"></div>
                                        <div class="circle balck"></div>
                                    </div>
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">American Tourister</h3>
                                        <p class="mb-1">Valex 28 Ltrs Large Laptop Backpack with Bottle Pocket..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>3,977</span>
                                        </div>
                                        <span>2K+ bought in past month</span>
                                        <button>Deal of the Day</button>
                                        <div class="prime d-flex flex-wrap align-self-end">
                                            <h4 class="mb-0">₹1,499 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,500</span></p>
                                            <span class="align-self-center mt-2 ms-2">(40% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag5.png" alt="bag image" />
                                </div>
                                <div class="best">
                                    <button>Best seller</button>
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <a href="javacsript:void(0);">+5 colours/patterns</a>
                                        <h3 class="mb-0">Sfane</h3>
                                        <p class="mb-1">Polyester 23cms Duffle/Shoulder/Gym Bag for..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>9,347</span>
                                        </div>
                                        <span>2K+ bought in past month</span>
                                        <button>Deal of the Day</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹415 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹1,149</span></p>
                                            <span class="align-self-center mt-2 ms-2">(64% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery over ₹499. Fulfilled by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag6.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">FUR JADEN</h3>
                                        <p class="mb-1">40L Weekender Travel Laptop Backpack with Anti Theft..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>1,227</span>
                                        </div>
                                        <span>2K+ bought in past month </span>
                                        <button>Limited time deal</button>
                                        <div class="prime d-flex flex-wrap justify-content-center align-self-end">
                                            <h4 class="mb-0">₹1,299 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,000</span></p>
                                            <span class="align-self-center ms-2">(39% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag7.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="dot d-flex justify-content-center ">
                                        <div class="circle"></div>
                                        <div class="circle balck"></div>
                                        <div class="circle pink"></div>
                                        <div class="circle bule"></div>
                                    </div>
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Nivia</h3>
                                        <p class="mb-1">Basic Duffle Polyester Bag/Gym Bags/Adjustable Shoulder Bag..
                                        </p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>4,788</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <button>Limited time deal</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹269 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹299</span></p>
                                            <span class="align-self-center mt-2 ms-2">(10% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery over ₹499. Fulfilled by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag8.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Gear</h3>
                                        <p class="mb-1">Aspire 30L Medium Water Restant Office Laptop Backpac..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>7,496</span>
                                        </div>
                                        <div class="prime d-flex flex-wrap justify-content-center align-self-end">
                                            <h4 class="mb-0">₹1160 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,899</span></p>
                                            <span class="align-self-center ms-2">(60% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag10.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <a href="javacsript:void(0);">+2 colours/patterns</a>
                                        <h3 class="mb-0">Wesley</h3>
                                        <p class="mb-1">Wesley Milestone 2.0 Casual Waterproof Laptop..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>14,947</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <button>Deal of the Day</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹539 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹1,199</span></p>
                                            <span class="align-self-center mt-2 ms-2">(55% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag11.png" alt="bag image" />
                                </div>
                                <div class="best">
                                    <button>Best seller</button>
                                </div>
                                <div class="bag-card">
                                    <div class="dot d-flex justify-content-center ">
                                        <div class="circle gray"></div>
                                        <div class="circle"></div>
                                        <div class="circle balck"></div>
                                        <div class="circle balck"></div>
                                        <div class="circle balck"></div>
                                    </div>
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">FUR JADEN</h3>
                                        <p class="mb-1">55 LTR Rucksack Travel Backpack Bag for Trekking..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>6,494</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <button>Limited time deal</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹849 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,500</span></p>
                                            <span class="align-self-center mt-2 ms-2">(66% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag9.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <a href="javacsript:void(0);">+4 colours/patterns</a>
                                        <h3 class="mb-0">Wesley</h3>
                                        <p class="mb-1">Wesley Spartan Unisex Travel Hiking Laptop Bag fits Upt..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>14,947</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹699 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,999</span></p>
                                            <span class="align-self-center mt-2 ms-2">(77% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag12.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Safari</h3>
                                        <p class="mb-1">Small Size 15 Ltrs Unisex Standard Backpack - Sea Blue</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>22,274</span>
                                        </div>
                                        <span>1K+ bought in past month </span>
                                        <button>Deal of the Day</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹321 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹799</span></p>
                                            <span class="align-self-center mt-2 ms-2">(60% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery over ₹499. Fulfilled by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag7.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="dot d-flex justify-content-center ">
                                        <div class="circle dark"></div>
                                        <div class="circle bule"></div>
                                        <div class="circle light-bule"></div>
                                        <div class="circle gray"></div>
                                        <div class="circle pink"></div>
                                        <div class="circle red"></div>
                                    </div>
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">DEIN KLEIDER</h3>
                                        <p class="mb-1">One Size Brat 46 Cms, 22 Ltrs Casual Standard Backpack - s..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>2,072</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹599 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,100</span></p>
                                            <span class="align-self-center mt-2 ms-2">(73% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag14.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Lenovo</h3>
                                        <p class="mb-1">Lenovo 15.6" (39.62cm) Slim Everyday Backpack, Made in..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>2,820</span>
                                        </div>
                                        <span>2K+ bought in past month </span>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹839 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹1,444</span></p>
                                            <span class="align-self-center mt-2 ms-2">(42% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag15.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Lenovo</h3>
                                        <p class="mb-1">One Size Brat 46 Cms, 22 Ltrs Casual Standard Backpack - S</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>2,820</span>
                                        </div>
                                        <span>1K+ bought in past month </span>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹599 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,100</span></p>
                                            <span class="align-self-center mt-2 ms-2">(73% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag16.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <a href="javacsript:void(0);">+5 colours/patterns</a>
                                        <h3 class="mb-0">American Tourister</h3>
                                        <p class="mb-1">American Tourister Fizz 32L Black Backpack School bag..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>58,377</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <button>Deal of the Day</button>
                                        <div class="prime d-flex flex-wrap justify-content-center align-self-end">
                                            <h4 class="mb-0">₹1,399 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,300</span></p>
                                            <span class="align-self-center mt-2 ms-2">(39% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag17.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="dot d-flex justify-content-center ">
                                        <div class="circle gray"></div>
                                        <div class="circle dark-gray"></div>
                                    </div>
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Tommy Hilfiger</h3>
                                        <p class="mb-1">One Size Brat 46 Cms, 22 Ltrs Casual Standard Backpack</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>918</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <div class="prime d-flex flex-wrap justify-content-center align-self-end">
                                            <h4 class="mb-0">₹1759 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹3,199</span></p>
                                            <span class="align-self-center mt-2 ms-2">(45% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag18.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <a href="javacsript:void(0);">+2 colours/patterns</a>
                                        <h3 class="mb-0">Wesley</h3>
                                        <p class="mb-1">Milestone 15.6 inch 25 L Casual Waterproof Laptop</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>14,314</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <div class="prime d-flex flex-wrap justify-content-center align-self-end">
                                            <h4 class="mb-0">₹398 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹1,999</span></p>
                                            <span class="align-self-center mt-2 ms-2">(67% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery over ₹499. Fulfilled by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag19.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Gear</h3>
                                        <p class="mb-1">Classic 20L Small Faux Leather Water Resistant Anti.. </p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>7,322</span>
                                        </div>
                                        <span>1K+ bought in past month </span>
                                        <button>Limited time deal</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹989 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹1,999</span></p>
                                            <span class="align-self-center mt-2 ms-2">(59% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag20.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="dot d-flex justify-content-center ">
                                        <div class="circle balck"></div>
                                        <div class="circle bule-b"></div>
                                        <div class="circle gray"></div>
                                        <div class="circle gray"></div>
                                        <div class="circle red"></div>
                                    </div>
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Lunar's</h3>
                                        <p class="mb-1">Bingo - 48 L Laptop Office/School/Travel/Business..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>11,170</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <button>Deal of the Day</button>
                                        <div class="prime d-flex align-self-end">
                                            <h4 class="mb-0">₹827 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹1,999</span></p>
                                            <span class="align-self-center mt-2 ms-2">(59% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag21.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="dot d-flex justify-content-center ">
                                        <div class="circle gray-y"></div>
                                        <div class="circle light-g"></div>
                                        <div class="circle light-b"></div>
                                    </div>
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">FATMUG</h3>
                                        <p class="mb-1">Laptop Bag For Men - Convertible Backpack For Off..</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>3,129</span>
                                        </div>
                                        <span>1K+ bought in past month</span>
                                        <div class="prime d-flex flex-wrap justify-content-center align-self-end">
                                            <h4 class="mb-0">₹1,699 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹2,999</span></p>
                                            <span class="align-self-center mt-2 ms-2">(43% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery Amazon</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="bag-details">
                                <div class="bag-img">
                                    <img src="images/bag22.png" alt="bag image" />
                                </div>
                                <div class="bag-card">
                                    <div class="card-data text-center">
                                        <h3 class="mb-0">Safari</h3>
                                        <p class="mb-1">Seek 45 Ltrs Large Overnighter Travel Laptop Backpack</p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span><i class="fa-solid fa-angle-down mx-1"></i>8,563</span>
                                        </div>
                                        <span>900+ bought in past month </span>
                                        <div class="prime d-flex flex-wrap justify-content-center align-self-end">
                                            <h4 class="mb-0">₹2,999 </h4>
                                            <p class="mb-0 align-self-end">M.R.P: <span>₹5,099</span></p>
                                            <span class="align-self-center mt-2 ms-2">(55% off)</span>
                                        </div>
                                        <img src="images/prime-img.png" alt="prime image" />
                                        <p class="mb-0">FREE Delivery by Amazon</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>

<i class="fa-regular fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<div class="best">
    <button>Best seller</button>
</div>
<button>Deal of the Day</button>