@media (max-width:1400px) {
    header .searchbar input {
        width: 450px;
    }
}

@media (max-width:1320px) {
    header .searchbar input {
        width: 350px;
    }
}

@media (max-width:1200px) {
    header .searchbar input {
        width: 230px;
    }
    .navbar-expand-lg {
        padding: 10px 10px 10px 15px;
    }
    .banner .swiper-button-prev:after,
    .banner .swiper-button-next:after {
        margin-bottom: 120px;
    }
    .banner .banner-data {  
        margin-top: -180px;
        padding: 0 5px;
    }
    .brand {  
        padding: 0px 5px 0px;
    }
    .products .filter {
        margin-right: 0px;
    }
   

}

@media (max-width:1120px) {
    header .searchbar input {
        width: 130px;
    }

    .banner .home-img img {
        height: auto;
    }
}

@media (max-width:992px) {
    .banner .swiper-button-prev:after,
    .banner .swiper-button-next:after {
        margin-bottom: 100px;
    }
    .banner .banner-data {
        margin-top: -130px;
    }
    .swiper-button-prev:after {
        margin-right: 20px;
        padding: 20px 20px 20px 10px;
    }
    .swiper-button-next:after {
        padding: 20px 15px 20px 15px;
        margin-left: 20px;
    }
    header .head-btn{
        display: block;
    }
    
    .card {
        margin-bottom: 20px;
    }
    .deals{
        padding: 20px 5px 0px;
    }
    .del {
        padding: 0px 5px 0px;
    }
    .shopping{
        padding: 20px 5px 0px;
    }
    .chopper{
        padding-top: 0px;
    }
    .news .swiper{
        margin-left: 0px;
    }
    .news .deals-data {
        padding: 0 0px 0px 0px;
    }
    .news{
        padding: 20px 15px 0;
    }
    .phone{
        padding: 0 0 20px;
    }
    .webflow .ser{
        margin-left: 0px;
    }
}
@media (max-width:768px) {
    .banner .swiper-button-prev:after,
    .banner .swiper-button-next:after {
        margin-bottom: 80px;
    }
    .banner .banner-data {
        margin-top: -80px;
    }
    .pro-slider{
        display: none;
    }
    .off-canvas{
        display: block;
        margin-left: 10px;
    }
    .news .watch-img *{
        margin: 0 auto;
    }
}

@media (max-width:576px) {
    .card {
        margin-bottom: 20px;
    }
    .banner .swiper-slide img {
        height: 250px;
        object-fit: cover;

    }
   
    .swiper-button-prev:after,
    .swiper-button-next:after {
        font-size: 15px;
    }

    .banner .swiper-button-prev:after,
    .banner .swiper-button-next:after {
        margin-bottom: 50px;
        font-size: 30px;
    }


    .banner .banner-data {
        position: relative;
        margin-top: -80px;
    }

    h2 {
        font-size: 16px;
    }
    .banner .home-img p{
        font-size: 10px;
    }
    .deals *{
        margin: 0 auto;
    }
    .history *{
        margin: 0 auto;
    }
    .categ .nav-bar{
        padding: 0px;
    }
    .categ .nav-img{
        justify-content: start;
        padding: 0px;
    }
    .result .result-data p{
        font-size: 12px;
       
    }
    .bags .pro-bag *{
        margin: 0 auto;
    }
    
    header .account-list .menu {
        width: 300px;
        transform: translate(-100px);
    }
    header .menu a{
        margin: 10px 0 0 0px;
    }
    header .menu h3{
        text-align: left;
    }
    footer .menu{
        width: 210px;
    }
    .bags .bag-details{
        margin-bottom: 20px;   
    }
    .bags .bag-img img{
        aspect-ratio: 3 / 3;
    }
    .bags .pagination li a{
        color: var(--primary);
        font-size: 10px;
        padding: 10px 10px;
        margin-top: 30px;
    }
}